{
  "name": "additween-mocks",
  "version": "3.0.0",
  "description": "Mocks for the additween animation library",
  "main": "dist/additween-mocks.js",
  "module": "dist/additween-mocks.mjs",
  "types": "dist/typings/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist",
    "build": "npm run build:normal && npm run build:typings",
    "build:normal": "rollup --config",
    "build:typings": "tsc -p tsconfig.build.json --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,css,md,yml}'",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhovhannes/additween-mocks.git"
  },
  "keywords": [
    "additween",
    "mocks",
    "stub",
    "additive",
    "tweening",
    "animation",
    "state",
    "easing"
  ],
  "author": "Hovhannes Babayan <bhovhannes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhovhannes/additween-mocks/issues"
  },
  "homepage": "https://github.com/bhovhannes/additween-mocks#readme",
  "devDependencies": {
    "@babel/core": "7.24.6",
    "@babel/plugin-transform-runtime": "7.24.6",
    "@babel/preset-env": "7.24.6",
    "@babel/preset-typescript": "7.24.6",
    "@babel/runtime": "7.24.6",
    "@bhovhannes/shared-config": "0.0.1",
    "@evilmartians/lefthook": "1.6.15",
    "@jest/globals": "29.7.0",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "25.0.8",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "28.5.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "3.2.5",
    "rollup": "4.18.0",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "additween": "~3.0.0"
  }
}
